Привет! Я Саша. Как дела?
Дела отлично.
Мне 20 лет. У меня на карте 35600,00 ¤. Мама мне сегодня прислала еще 1600,00 ¤. А я должна папе 400,00 ¤. И сестре 400,00 ¤.
Моя дата рождения 28.02.2000 . А моя сестра родилась 24.11.2007 . А другая 23.12.2011 . А еще 23.12.2011 родилась моя двоюродная сестра.
Ура!
Ура!
Ура!
Ура!
Получается, что одной сестре 12 лет, а другим двум по 8.

Привет! Я Саша. Как дела?
Дела отлично.
Мне 20 лет. У меня на карте 35600,00 ¤. Мама мне сегодня прислала еще 1600,00 ¤. А я должна папе 400,00 ¤. И сестре 400,00 ¤.
Моя дата рождения 28.02.2000 . А моя сестра родилась 24.11.2007 . А другая 23.12.2011 . А еще 23.12.2011 родилась моя двоюродная сестра.
Ура!
Ура!
Ура!
Ура!
Получается, что одной сестре 12 лет, а другим двум по 8.

Лол 5 3,00 ¤ 06.06.2006.